<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/resetpwd_edit_name"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_menu_myplaces"
        android:layout_alignParentTop="true"
        android:hint=" 请输入您的用户名"
        android:layout_alignLeft="@+id/resetpwd_edit_pwd_new"
        android:layout_alignStart="@+id/resetpwd_edit_pwd_new"
        android:layout_alignRight="@+id/resetpwd_edit_pwd_new"
        android:layout_alignEnd="@+id/resetpwd_edit_pwd_new"
        />

    <EditText
        android:id="@+id/resetpwd_edit_pwd_old"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_idle_lock"
        android:hint=" 请输入您的旧密码"
        android:layout_below="@+id/resetpwd_edit_name"
        android:layout_alignLeft="@+id/resetpwd_edit_name"
        android:layout_alignStart="@+id/resetpwd_edit_name"
        android:layout_alignRight="@+id/resetpwd_edit_name"
        android:layout_alignEnd="@+id/resetpwd_edit_name"
        />

    <EditText
        android:id="@+id/resetpwd_edit_pwd_new"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_idle_lock"
        android:hint=" 请输入您的新密码"
        android:layout_below="@+id/resetpwd_edit_pwd_old"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/resetpwd_edit_pwd_check"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_idle_lock"
        android:hint=" 请再次确认新密码"
        android:layout_below="@+id/resetpwd_edit_pwd_new"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/resetpwd_btn_sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:onClick="finish_login"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/resetpwd_edit_pwd_check"
        android:layout_alignLeft="@id/resetpwd_edit_pwd_new"
        android:layout_alignStart="@id/resetpwd_edit_pwd_new"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/resetpwd_btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:onClick="resetpwd"
        android:textColor="#ffffff"
        android:background="#595B5D"
        android:textSize="20dp"
        android:layout_below="@+id/resetpwd_btn_sure"
        android:layout_alignLeft="@id/register_btn_sure"
        android:layout_alignStart="@id/register_btn_sure"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>